<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    
    <!-- JS -->
</head>
<body>
<!-- Header -->
<div class="header">
    <div class="container">
        <!-- Navbar search -->
        <div class="navbar-search">
            <div class="col-lg-2">
                <a href="index.html" style="text-decoration:none;">
                    <p class="header-logo"> Infinity Wine </p>
                </a>
            </div>
            <div class="col-lg-8">
                <form class="navbar-form" role="search" style="margin-left: 28px">
                    <div class="input-group col-md-12">
                        <input type="text" class="form-control" placeholder="Tên loại rượu" name="q">
                        <div class="input-group-btn">
                            <button id="btn-search" class="btn btn-default" type="submit">
                                Tìm kiếm
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-2">
                <div class="header-cart">
                    <a href="cart.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Giỏ hàng
                        <b class="header-cart-count">0</b>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Navbar search -->
        <!-- Navbar menu-->
        <div class="navbar-menu">
            <ul class="nav navbar-nav">
                <li class="menu-li">
                    <a href="index.html">
                        <i class="fa fa-home" aria-hidden="true"></i> &nbsp <b>TRANG CHỦ</b>
                    </a>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">
                        <i class="fa fa-leaf" aria-hidden="true"></i>
                        &nbsp <b>NHÃN HIỆU</b> &nbsp<b class="caret"></b>
                    </button>
                    <div class="dropdown-content">
                        <a href="list-by-brand.html">Tất cả</a>
                        <a href="list-by-brand.html">Chivas</a>
                        <a href="list-by-brand.html">Hennessy</a>
                        <a href="list-by-brand.html">Johnie Walker</a>
                        <a href="list-by-brand.html">Re'my Martin</a>
                        <a href="list-by-brand.html">Macallan</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        &nbsp <b>LOẠI RƯỢU</b> &nbsp<b class="caret"></b>
                    </button>
                    <div class="dropdown-content">
                        <a href="list-by-category.html">Tất cả</a>
                        <a href="list-by-category.html">Cognac & Armagnac</a>
                        <a href="list-by-category.html">Whisky & Bourbon</a>
                        <a href="list-by-category.html">Brandy</a>
                        <a href="list-by-category.html">Vodka</a>
                        <a href="list-by-category.html">Champagne</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="menu-li">
                    <a href="register.html"><i class="fa fa-pencil-square-o"></i> &nbsp <b>ĐĂNG KÝ</b></a>
                </li>
                <li class="dropdown menu-li" style="padding-right: 15px">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="fa fa-sign-in"></i> &nbsp<b>ĐĂNG NHẬP</b>
                    </a>
                    <div class="dropdown-menu form-login" style="padding: 15px; padding-bottom: 10px;">
                        <form class="form-horizontal" accept-charset="UTF-8">
                            <input id="usernameLogin" class="form-control form-login" type="text" name="usernameLogin" placeholder="Số điện thoại..." />
                            <input id="passwordLogin" class="form-control form-login" type="password" name="passwordLogin" placeholder="Mật khẩu..."/>
                            <label class="form-check-label">
                                <input id="saveLogin" name="saveLogin" type="checkbox" class="form-check-input">
                                Ghi nhớ đăng nhập
                            </label>
                            <button class="btn btn-primary pull-right" type="submit">Đăng nhập</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <!-- End navbar -->
    </div>
</div>
<!-- End header -->

<!-- Body -->
<div class="container">
    <div class="col-lg-10 col-lg-offset-1">
        <h4 style="padding-top: 14px"> Tạo tài khoản khách hàng mới </h4>
        <hr>
        <form class="form-horizontal">
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-3 control-label" for="phoneNumber">Email</label>
                <div class="col-md-6">
                    <input id="email" name="phoneNumber" type="text" placeholder="" class="form-control input-md" required="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="password">Mật khẩu</label>
                <div class="col-md-6">
                    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="rePassword">Nhập lại mật khẩu</label>
                <div class="col-md-6">
                    <input id="rePassword" name="rePassword" type="password" placeholder="" class="form-control input-md" required="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="name">Họ và tên</label>
                <div class="col-md-6">
                    <input id="name" name="name" type="text" class="form-control input-md" required="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="gender">Giới tính</label>
                <div class="col-md-2">
                    <select id="gender" name="gender" class="form-control">
                        <option value="1">Nam</option>
                        <option value="2">Nữ</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="phoneNumber">Số điện thoại</label>
                <div class="col-md-6">
                    <input id="phoneNumber" name="phoneNumber" type="text" placeholder="" class="form-control input-md" required="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="location">Địa chỉ</label>
                <div class="col-md-6">
                    <textarea id="location" name="location" placeholder="" class="form-control input-md" required=""></textarea>
                </div>
            </div>
             <div class="form-group">
                <label class="col-md-3 control-label" for="location">reCAPTCHA</label>
                <div class="col-md-6">
                    <div class="g-recaptcha " data-sitekey="6LeXu1UUAAAAAOOr5IHYf_hWIdqAfm4TiW4JF9PQ" style="margin: 0 auto ;"></div>
                </div>
            </div>
            
            <div class="form-group">
                <div style="text-align: center">
                    <button id="submit" name="submit" class="btn btn-primary btn-lg btn-register">Đăng ký</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- End body -->

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row col-md-10 col-md-offset-1">
                <div class="col-md-4">
                    <h3> Thông tin </h3>
                    <ul>
                        <li><p><i class="fa fa-phone"></i> &nbsp Hotline: 0169xxxxxx </p></li>
                        <li><p><i class="fa fa-users"></i> &nbsp Lượng người truy cập: 1000000 </p></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3> Liên hệ </h3>
                    <ul>
                        <li><a href="#"> Admission </a></li>
                        <li><a href="#"> Academic </a></li>
                        <li><a href="#"> Career </a></li>
                        <li><a href="#"> Administration </a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3> Đăng ký theo dõi </h3>
                    <ul>
                        <li><a href="#"> <i class="fa fa-facebook-square"></i>&nbsp Facebook </a></li>
                        <li><a href="#"> <i class="fa fa-twitter-square"></i>&nbsp Twitter </a></li>
                        <li><a href="#"> <i class="fa fa-linkedin-square"></i>&nbsp Linkedin </a></li>
                        <li><a href="#"> <i class="fa fa-google-plus-square"></i>&nbsp Google Plus </a></li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>
<!-- Script -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/myjs.js"></script>
</body>
</html>